<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SRM.JS ORM2ORM</title>
    <style>
      body {
        font-family: arial;
        margin: 8;
        padding: 0;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 30px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
      
      .ddd {
        width: 10em;
      }
      
      .bigtable {
        font-size: 6px;
      }
      
      form {
        margin: 5px;
      }
    </style>
  </head>
  <body>

    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>
<!--
<span id='controls'>
  <span><input type="checkbox" id="resize">Resize canvas</span>
  <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
  <span><input type="button" value="Fullscreen" onclick="Module.requestFullScreen(document.getElementById('pointerLock').checked, 
                                                                            document.getElementById('resize').checked)">
  </span>
</span>
-->
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>
<!--
    
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <textarea id="output" rows="8"></textarea>
-->
<h1>Datum to datum projection via srm </h1>
<form id='coord_in' onchange='inputchanged(event);'>
<fieldset> <legend>Input datum and coordinates</legend>
<span> ORM code: <input class='ddd' type='number' id='orm1' size='3' default='250'  value='250' placeholder='250'></span>
<span> RT code: <input class='ddd' type='number' id='rt1' size='3' default='341' value='341' placeholder='341'></span>
<span> latitude: <input class='ddd' type='number' id='latitude1' size='3' value='0' min='-90' max='90'>degrees</span>
<span> longitude: <input class='ddd' type='number' id='longitude1' size='3' value='0' min='0' max='360'>degrees</span>
<span> elevation: <input class='ddd' type='number' id='elevation1' size='3' value='0'>meter</span>
<button>update</button>
</fieldset>
</form>
<form id='coord_out'> 
<fieldset> <legend> Output datum and coordinates </legend>
<span> ORM code: <input class='ddd' type='number' id='orm2' size='3' default='162' value='162' placeholder='162'></span>
<span> RT code: <input class='ddd' type='number' id='rt2' size='3' default='193' value='193' placeholder='193'></span>
<span> latitude: <input class='ddd' type='number' id='latitude2' size='3' value='0' min='-90' max='90'>degrees</span>
<span> longitude: <input class='ddd' type='number' id='longitude2' size='3' value='0' min='0' max='360'>degrees</span>
<span> elevation: <input class='ddd' type='number' id='elevation2' size='3' value='0'>meter</span>
<button>update</button>
</fieldset>
</form>
<form>
  <fieldset>
<legend> Input celestiocentric coordinates: </legend>
<span> X: <input type='number' id='x1' readonly> meter</span>
<span> Y: <input type='number' id='y1' readonly> meter</span>
<span> Z: <input type='number' id='z1' readonly> meter</span>
</fieldset>
</form>
<textarea class="bigtable">
UNSPECIFIED 0
ABSTRACT_2D 1
ABSTRACT_3D 2
ADINDAN_1991 3
ADRASTEA_2000 4
AFGOOYE_1987 5
AIN_EL_ABD_1970 6
AMALTHEA_2000 7
AMERICAN_SAMOA_1962 8
ANNA_1_1965 9
ANTIGUA_1943 10
ARC_1950 11
ARC_1960 12
ARIEL_1988 13
ASCENSION_1958 14
ATLAS_1988 15
AUSTRALIAN_GEOD_1966 16
AUSTRALIAN_GEOD_1984 17
AYABELLE_LIGHTHOUSE_1991 18
BEACON_E_1945 19
BELINDA_1988 20
BELLEVUE_IGN_1987 21
BERMUDA_1957 22
BIANCA_1988 23
BISSAU_1991 24
BOGOTA_OBS_1987 25
BOGOTA_OBS_1987_PM_BOGOTA 26
BUKIT_RIMPAH_1987 27
CALLISTO_2000 28
CALYPSO_1988 29
CAMP_AREA_1987 30
CAMPO_INCHAUSPE_1969 31
CANTON_1966 32
CAPE_1987 33
CAPE_CANAVERAL_1991 34
CARTHAGE_1987 35
CHARON_1991 36
CHATHAM_1971 37
CHUA_1987 38
COAMPS_1998 39
CORDELIA_1988 40
CORREGO_ALEGRE_1987 41
CRESSIDA_1988 42
DABOLA_1991 43
DECEPTION_1993 44
DEIMOS_1988 45
DESDEMONA_1988 46
DESPINA_1991 47
DIONE_1982 48
DJAKARTA_1987 49
DJAKARTA_1987_PM_DJAKARTA 50
DOS_1968 51
DOS_71_4_1987 52
EARTH_INERT_ARIES_1950 53
EARTH_INERT_ARIES_TRUE_OF_DATE 54
EARTH_INERTIAL_J2000r0 55
EARTH_SOLAR_ECLIPTIC 56
EARTH_SOLAR_EQUATORIAL 57
EARTH_SOLAR_MAG_DIPOLE 58
EARTH_SOLAR_MAGNETOSPHERIC 59
EASTER_1967 60
ENCELADUS_1994 61
EPIMETHEUS_1988 62
EROS_2000 63
ESTONIA_1937 64
ETRS_1989 65
EUROPA_2000 66
EUROPE_1950 67
EUROPE_1979 68
FAHUD_1987 69
FORT_THOMAS_1955 70
GALATEA_1991 71
GAN_1970 72
GANYMEDE_2000 73
GASPRA_1991 74
GDA_1994 75
GEODETIC_DATUM_1949 76
GEOMAGNETIC_1945 77
GEOMAGNETIC_1950 78
GEOMAGNETIC_1955 79
GEOMAGNETIC_1960 80
GEOMAGNETIC_1965 81
GEOMAGNETIC_1970 82
GEOMAGNETIC_1975 83
GEOMAGNETIC_1980 84
GEOMAGNETIC_1985 85
GEOMAGNETIC_1990 86
GEOMAGNETIC_1995 87
GEOMAGNETIC_2000 88
GRACIOSA_BASE_SW_1948 89
GUAM_1963 90
GUNONG_SEGARA_1987 91
GUX_1_1987 92
HELENE_1992 93
HELIO_ARIES_ECLIPT_J2000r0 94
HELIO_ARIES_ECLIPT_TRUE_OF_DATE 95
HELIO_EARTH_ECLIPTIC 96
HELIO_EARTH_EQUATORIAL 97
HERAT_NORTH_1987 98
HERMANNSKOGEL_1871 99
HJORSEY_1955 100
HONG_KONG_1963 101
HU_TZU_SHAN_1991 102
IAPETUS_1988 103
IDA_1991 104
INDIAN_1916 105
INDIAN_1954 106
INDIAN_1956 107
INDIAN_1960 108
INDIAN_1962 109
INDIAN_1975 110
INDONESIAN_1974 111
IO_2000 112
IRELAND_1965 113
ISTS_061_1968 114
ISTS_073_1969 115
JANUS_1988 116
JGD_2000 117
JOHNSTON_1961 118
JULIET_1988 119
JUPITER_1988 120
JUPITER_INERTIAL 121
JUPITER_MAGNETIC_1993 122
JUPITER_SOLAR_ECLIPTIC 123
JUPITER_SOLAR_EQUATORIAL 124
JUPITER_SOLAR_MAG_DIPOLE 125
JUPITER_SOLAR_MAG_ECLIPTIC 126
KANDAWALA_1987 127
KERGUELEN_1949 128
KERTAU_1948 129
KOREAN_GEODETIC_1995 130
KUSAIE_1951 131
LARISSA_1991 132
LC5_1961 133
LEIGON_1991 134
LIBERIA_1964 135
LUZON_1987 136
M_PORALOKO_1991 137
MAHE_1971 138
MARCUS_STATION_1952 139
MARS_2000 140
MARS_INERTIAL 141
MARS_SPHERE_2000 142
MASS_1999 143
MASSAWA_1987 144
MERCHICH_1987 145
MERCURY_1988 146
MERCURY_INERTIAL 147
METIS_2000 148
MIDWAY_1961 149
MIMAS_1994 150
MINNA_1991 151
MIRANDA_1988 152
MM5_1997 153
MODTRAN_MIDLAT_N_1989 154
MODTRAN_MIDLAT_S_1989 155
MODTRAN_SUBARCTIC_N_1989 156
MODTRAN_SUBARCTIC_S_1989 157
MODTRAN_TROPICAL_1989 158
MONTSERRAT_1958 159
MOON_1991 160
MULTIGEN_FLAT_EARTH_1989 161
N_AM_1927 162
N_AM_1983 163
N_SAHARA_1959 164
NAHRWAN_1987 165
NAIAD_1991 166
NAPARIMA_1991 167
NEPTUNE_1991 168
NEPTUNE_INERTIAL 169
NEPTUNE_MAGNETIC_1993 170
NOGAPS_1988 171
NTF_1896 172
NTF_1896_PM_PARIS 173
OBERON_1988 174
OBSERV_METEORO_1939 175
OLD_EGYPTIAN_1907 176
OLD_HAWAIIAN_CLARKE_1987 177
OLD_HAWAIIAN_INT_1987 178
OPHELIA_1988 179
OSGB_1936 180
PAN_1991 181
PANDORA_1988 182
PHOBOS_1988 183
PHOEBE_1988 184
PICO_DE_LAS_NIEVES_1987 185
PITCAIRN_1967 186
PLUTO_1994 187
PLUTO_INERTIAL 188
POINT_58_1991 189
POINTE_NOIRE_1948 190
PORTIA_1988 191
PORTO_SANTO_1936 192
PROMETHEUS_1988 193
PROTEUS_1991 194
PROV_S_AM_1956 195
PROV_S_CHILEAN_1963 196
PUCK_1988 197
PUERTO_RICO_1987 198
PULKOVO_1942 199
QATAR_NATIONAL_1974 200
QORNOQ_1987 201
REUNION_1947 202
RGF_1993 203
RHEA_1988 204
ROME_1940 205
ROME_1940_PM_ROME 206
ROSALIND_1988 207
S_AM_1969 208
S_ASIA_1987 209
S_JTSK_1993 210
S42_PULKOVO 211
SANTO_DOS_1965 212
SAO_BRAZ_1987 213
SAPPER_HILL_1943 214
SATURN_1988 215
SATURN_INERTIAL 216
SATURN_MAGNETIC_1993 217
SCHWARZECK_1991 218
SELVAGEM_GRANDE_1938 219
SIERRA_LEONE_1960 220
SIRGAS_2000 221
SUN_1992 222
TANANARIVE_OBS_1925 223
TANANARIVE_OBS_1925_PM_PARIS 224
TELESTO_1988 225
TERN_1961 226
TETHYS_1991 227
THALASSA_1991 228
THEBE_2000 229
TIMBALAI_EVEREST_1948 230
TITAN_1982 231
TITANIA_1988 232
TOKYO_1991 233
TRISTAN_1968 234
TRITON_1991 235
UMBRIEL_1988 236
URANUS_1988 237
URANUS_INERTIAL 238
URANUS_MAGNETIC_1993 239
VENUS_1991 240
VENUS_INERTIAL 241
VITI_LEVU_1916 242
VOIROL_1874 243
VOIROL_1874_PM_PARIS 244
VOIROL_1960 245
VOIROL_1960_PM_PARIS 246
WAKE_1952 247
WAKE_ENIWETOK_1960 248
WGS_1972 249
WGS_1984 250
YACARE_1987 251
ZANDERIJ_1987 252
</textarea>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        /*
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        */
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = 0;
            progressElement.max = 0;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script>

        (function() {
          var memoryInitializer = 'srmjs.mem';
          if (typeof Module['locateFile'] === 'function') {
            memoryInitializer = Module['locateFile'](memoryInitializer);
          } else if (Module['memoryInitializerPrefixURL']) {
            memoryInitializer = Module['memoryInitializerPrefixURL'] + memoryInitializer;
          }
          var xhr = Module['memoryInitializerRequest'] = new XMLHttpRequest();
          xhr.open('GET', memoryInitializer, true);
          xhr.responseType = 'arraybuffer';
          xhr.send(null);
        })();

        var script = document.createElement('script');
        script.src = "srmjs.js";
        document.body.appendChild(script);

</script>
<script>
  var orm1El = document.getElementById('orm1');
  var rt1El = document.getElementById('rt1');
  var lat1El = document.getElementById('latitude1');
  var long1El = document.getElementById('longitude1');
  var ele1El = document.getElementById('elevation1');
  var lat2El = document.getElementById('latitude2');
  var long2El = document.getElementById('longitude2');
  var ele2El = document.getElementById('elevation2');
  var orm2El = document.getElementById('orm2');
  var rt2El = document.getElementById('rt2');
  var deg2rad = Math.PI/180;
  
  function inputchanged(event) {
    var orm1 = orm1El.valueAsNumber;
    var rt1 = rt1El.valueAsNumber;
    var lat1 = lat1El.valueAsNumber * deg2rad;
    var long1 = long1El.valueAsNumber * deg2rad;
    var ele1 = ele1El.valueAsNumber;
    var orm2 = orm2El.valueAsNumber;
    var rt2 = rt2El.valueAsNumber;
    var CD2 = CD2CD(orm1, rt1, long1, lat1, ele1, orm2, rt2);
    lat2El.value = CD2.lat /  deg2rad;
    long2El.value = CD2.long / deg2rad;
    ele2El.value = CD2.ele;
  }
  
  function CD2CD (orm1, rt1, long1, lat1, ele1, orm2, rt2) {
    var CD = {};
    var cd1Srf = Module.SRF_Celestiodetic.prototype.create(orm1, rt1);
    var cd2Srf = Module.SRF_Celestiodetic.prototype.create(orm2, rt2);
    var cd1Coord = cd1Srf.createCoordinate3D(long1, lat1, ele1);
    var cd2Coord = cd2Srf.createCoordinate3D();
    cd2Srf.changeCoordinate3DSRF(cd1Coord, cd2Coord);
    var CoordCD2 = Module.castObject(cd2Coord, Coord3D_Celestiodetic);
    CD.long = CoordCD2.get_longitude();
    CD.lat = CoordCD2.get_latitude();
    CD.ele = CoordCD2.get_ellipsoidal_height();
    //release srfs
    return CD;
  }
  
  
</script>
        
<script>
  var x1 = document.getElementById('x1');
  x1.value = 11;
</script>
  </body>
</html>
