<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SRM.JS TEST</title>
    <style>
      body {
        font-family: arial;
        margin: 8;
        padding: 0;
      }
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }
      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }
      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }
      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }
      #progress {
        height: 20px;
        width: 30px;
      }
      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }
      #output {
        width: 100%;
        height: 300px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        font-size: 10px;
        outline: none;
      }
      
      .ddd {
        width: 10em;
      }
      
      .bigtableheader {
        width: 50%;
      }
      
      .bigtable {
        font-size: 8px;
        width: 50%;
      }
      
      form {
        margin: 5px;
      }
    </style>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>
    <textarea id="output" rows="8"></textarea>
    
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      var Module = {
        onRuntimeInitialized: function() {
            do_test(); // after ready
            },
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = 0;
            progressElement.max = 0;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script>
        (function() {
          var memoryInitializer = '../js/srmjs.mem';
          if (typeof Module['locateFile'] === 'function') {
            memoryInitializer = Module['locateFile'](memoryInitializer);
          } else if (Module['memoryInitializerPrefixURL']) {
            memoryInitializer = Module['memoryInitializerPrefixURL'] + memoryInitializer;
          }
          var xhr = Module['memoryInitializerRequest'] = new XMLHttpRequest();
          xhr.open('GET', memoryInitializer, true);
          xhr.responseType = 'arraybuffer';
          xhr.send(null);
        })();
        var script = document.createElement('script');
        script.src = "../js/srmjs.js";
        document.body.appendChild(script);
</script>

<h1>Validate srm.js wih global_3d gold data</h1>
<div>
    NGA publishes a validation data set (<a href='http://earth-info.nga.mil/GandG/coordsys/Conversion_Software/index.html'>Gold Data</a>) which contains rigorously determined coordinates of points in many different projections and reference system.
</div>
    <script>
    function do_test() {
    
      var printarea = document.getElementById('output');
      var wgs84_orm = 250;
      var wgs84_rt = 341;
      //srfs are per coordinate
        //var ccSrf = Module.SRF_Celestiocentric.prototype.create(wgs84_orm, wgs84_rt);
        //var cdSrf = Module.SRF_Celestiodetic.prototype.create(wgs84_orm, wgs84_rt);
        var gcCoordsGold = [];
        var gdCoordsGold = [];
        var gcCoords = [];
        var gdCoords = [];
        var filteredCoords = [];
        var GD_HEIGHT_MIN = -50000; //SRM General Profile accuracy domain
        var GD_HEIGHT_MAX = 1000000; //exceptions if outside
        var deg2rad = Math.PI / 180;
        var HEIGHT_EPS = 200;
        
        
      //read reference
      d3.text('global_3D/WGS84/rectangular_103.csv', function (error, d) {
        Module.setStatus("loading rectangular_103");
        //var ccSrf = Module.SRF_Celestiocentric.prototype.create(wgs84_orm, wgs84_rt);
        var commasv = d3.dsv(",", "text/plain");
        gcCoordsGold = commasv.parseRows(d, function (row, index) {
             //expect exactly three values 
            if (row.length !== 3) {return null;}
            //check if all are numbers; should get rid of header
            if (row.some(function(d){return isNaN(d * 0);})) {return null;}
            //console.log('row: ' + row);
            //convert to number
            return row.map(function(n){return n * 1.0});
            //var ccSrf = Module.SRF_Celestiocentric.prototype.create(wgs84_orm, wgs84_rt);
            //return ccSrf.createCoordinate3D(row[0], row[1], row[2]);
        });
        
            
        //perhaps put reading/ testing here
        } (
            readgeodetic();
        ));
      
      function readgeodetic() {
      // read file and transform
      d3.text('global_3D/WGS84/geodetic_101.csv', function (error, d) {
        Module.setStatus("loading geodetic_101");
        var commasv = d3.dsv(",", "text/plain");
        gdCoordsGold = commasv.parseRows(d, function (row, index) {
             //expect exactly three values 
            if (row.length !== 3) {return null;}
            //check if all are numbers; should get rid of header
            if (row.some(function(d){return isNaN(d * 0);})) {return null;}
            //console.log('row: ' + row);
            return row.map(function(n){return n * 1.0;});
            //var cdSrf = Module.SRF_Celestiodetic.prototype.create(wgs84_orm, wgs84_rt);
            //return cdSrf.createCoordinate3D(row[0], row[1], row[2]);
        });
        
        //set longitude to 0 at poles, srm does not like other longitudes
        var gdCoords2 = gdCoordsGold.map(function(gd) {
            if (Math.abs(gd[1]) == 90) { gd[0] = 0; }
            return gd;
        });
        
        filteredCoords = d3.zip(gdCoords2, gcCoordsGold).filter(
            function(gdgc) {
                return gdgc[0][2] > (GD_HEIGHT_MIN + HEIGHT_EPS) && gdgc[0][2] < (GD_HEIGHT_MAX - HEIGHT_EPS);
            });
        
        Module.setStatus("converting ...");
            
        gcCoords = filteredCoords.map(function(gdgc) {
            var cdSrf = Module.SRF_Celestiodetic.prototype.create(wgs84_orm, wgs84_rt);
            var ccSrf = Module.SRF_Celestiocentric.prototype.create(wgs84_orm, wgs84_rt);
            var cdCoor = cdSrf.createCoordinate3D(gdgc[0][0] * deg2rad, gdgc[0][1] * deg2rad, gdgc[0][2]);
            var ccCoor = ccSrf.createCoordinate3D(0, 0, 0);
            //console.log(gdgc[0]);
            ccSrf.changeCoordinate3DSRF(cdCoor, ccCoor);
            var gc = [];
            var ccCoor3D = Module.castObject(ccCoor, Coord3D_Celestiocentric);
            gc[0] = ccCoor3D.get_u();
            gc[1] = ccCoor3D.get_v();
            gc[2] = ccCoor3D.get_w();
            //release srfs, free Coor
            //Module.setStatus(gc.toString());
            return gc;
        });
        
        gdCoords = filteredCoords.map(function(gdgc) {
            var cdSrf = Module.SRF_Celestiodetic.prototype.create(wgs84_orm, wgs84_rt);
            var ccSrf = Module.SRF_Celestiocentric.prototype.create(wgs84_orm, wgs84_rt);
            var ccCoor = ccSrf.createCoordinate3D(gdgc[1][0], gdgc[1][1], gdgc[1][2]);
            var cdCoor = cdSrf.createCoordinate3D();
            //console.log(gdgc[0]);
            cdSrf.changeCoordinate3DSRF(ccCoor, cdCoor);
            var gd = [];
            var cdCoor3D = Module.castObject(cdCoor, Coord3D_Celestiodetic);
            gd[0] = cdCoor3D.get_longitude()/deg2rad;
            gd[1] = cdCoor3D.get_latitude()/deg2rad;
            gd[2] = cdCoor3D.get_ellipsoidal_height();
            //release srfs, free Coor
            //Module.setStatus(gd.toString());
            return gd;
        });
        
        //now all should be loaded
        
        var sumsqfunction = function(diff, gcgc){return diff.reduce(function(a, b){return a + b*b;},0)};
        var diffgc = diffCoords(gcCoords, d3.transpose(filteredCoords)[1], sumsqfunction);
        //convert to good distance
        var sumsqfunction = function(diff, gcgc){
            var dst = Math.pow(diff[0] * deg2rad * 6371000 * Math.cos(gcgc[0][1]), 2);
            dst += Math.pow(diff[1] * deg2rad * 6371000, 2);
            dst += Math.pow(diff[2], 2);
            return dst;
        };
        var diffgd = diffCoords(gdCoords, d3.transpose(filteredCoords)[0], sumsqfunction);
        printarea.value += 'SUMMARY CD to CC\n';
        printarea.value += '------------------- \n';
        printStat(diffgc);
        printarea.value += 'SUMMARY CC to CD\n';
        printarea.value += '------------------- \n';
        printStat(diffgd);
        
      });
      }
      
      function diffCoords(gc, gcRef, sumsqfunction) {
          var diff = [];
          printarea.value += "reference srmjs difference distance \n";
          var result = d3.zip(gcRef, gc)
          diff = result.map(function(gcgc) {
              var diff1 = [];
              diff1[0] = gcgc[0][0] - gcgc[1][0];
              diff1[1] = gcgc[0][1] - gcgc[1][1];
              diff1[2] = gcgc[0][2] - gcgc[1][2];
              var sumsq = sumsqfunction(diff1, gcgc);
              diff1[3] = Math.sqrt(sumsq);
              printarea.value += gcgc[0] + " " + gcgc[1] + " ";
              printarea.value += diff1[0] + " ";
              printarea.value += diff1[1] + " ";
              printarea.value += diff1[2] + " ";
              printarea.value += diff1[3] + "\n";
              printarea.scrollTop = printarea.scrollHeight; // focus on bottom
              return diff1;
          });
          return diff;
      }
      function printStat(diff) {
          printarea.value += 'Number of locations validated: ' + diff.length + "\n";
          printarea.value += 'abs. MAX delta X[m,deg]: ' + d3.max(d3.transpose(diff)[0].map(function(x){return Math.abs(x);})) + "\n";
          printarea.value += 'abs. MAX delta Y[m,deg]: ' + d3.max(d3.transpose(diff)[1].map(function(x){return Math.abs(x);})) + "\n";
          printarea.value += 'abs. MAX delta Z[m]: ' + d3.max(d3.transpose(diff)[2].map(function(x){return Math.abs(x);})) + "\n";
          printarea.value += 'MAX distance[m]: ' + d3.max(d3.transpose(diff)[3]) + "\n";
          printarea.scrollTop = printarea.scrollHeight; // focus on bottom
      }
      
    }  
    </script>
    
  </body>
</html>
